# conti-backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
.serena/: project.yml
docs/: DESIGN.md  SESSION_CONTEXT.md
src/main/java/com/conti/: ContiApplication.java
src/main/java/com/conti/domain/notification/controller/: NotificationController.java
src/main/java/com/conti/domain/notification/dto/: DeviceTokenRequest.java  NotificationResponse.java  UnreadCountResponse.java
src/main/java/com/conti/domain/notification/entity/: DeviceToken.java  Notification.java  NotificationType.java
src/main/java/com/conti/domain/notification/repository/: DeviceTokenRepository.java  NotificationRepository.java
src/main/java/com/conti/global/auth/: LoginUser.java  LoginUserArgumentResolver.java  TeamAuth.java  TeamAuthInterceptor.java
src/main/java/com/conti/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/conti/global/config/: JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/conti/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/conti/infra/oauth/: GoogleOAuth2Client.java  KakaoOAuth2Client.java  OAuthUserInfo.java
src/main/java/com/conti/infra/s3/: S3Config.java  S3FileService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_song_sections.sql  V3__add_scheduling_and_positions.sql  V4__setlist_enhancements.sql  V5__song_arrangements.sql  V6__notification_system.sql  V7__team_enhancements.sql  V8__schema_integrity_improvements.sql
src/test/java/com/conti/: ContiApplicationTests.java
src/test/java/com/conti/e2e/: ArrangementE2ETest.java  BaseE2ETest.java  CalendarE2ETest.java  NotificationE2ETest.java  PermissionE2ETest.java  ScheduleE2ETest.java  SetlistCopyE2ETest.java  SetlistNoteE2ETest.java  SetlistTemplateE2ETest.java  SongCrudE2ETest.java  TeamManagementE2ETest.java  TeamNoticeE2ETest.java  WorshipFlowE2ETest.java
src/test/resources/: application.yml
(+150 files in other folders)
